<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mFT-6e-HMs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="6lN-JI-0jh">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0I6-Fq-2TH" customClass="MovieListViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0g-tR-dFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MC6-3M-umi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieListTableViewCell" rowHeight="132" id="BEg-2o-vY4" customClass="MovieListTableViewCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BEg-2o-vY4" id="cVt-0u-wAr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GI4-tD-TEM">
                                                    <rect key="frame" x="15" y="11" width="104" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="4lD-Ke-L5v"/>
                                                        <constraint firstAttribute="height" constant="104" id="PCb-S1-2Of"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ety-dJ-ADY">
                                                    <rect key="frame" x="129" y="11" width="231" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aX-rD-WUX">
                                                    <rect key="frame" x="129" y="41.5" width="30.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="J6g-9Z-X6q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhG-NT-9dd">
                                                    <rect key="frame" x="149.5" y="72.5" width="36.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwO-F5-zZK">
                                                    <rect key="frame" x="129" y="72.5" width="15.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="O90-fk-7Rc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psm-zI-vOe">
                                                    <rect key="frame" x="196" y="72.5" width="6" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf1-E2-2DF">
                                                    <rect key="frame" x="212" y="72.5" width="153" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkX-cZ-9Zx">
                                                    <rect key="frame" x="164.5" y="45" width="185.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ety-dJ-ADY" firstAttribute="leading" secondItem="GI4-tD-TEM" secondAttribute="trailing" constant="10" id="0IN-3W-w6M"/>
                                                <constraint firstItem="Vf1-E2-2DF" firstAttribute="top" secondItem="7aX-rD-WUX" secondAttribute="bottom" constant="10" id="Aob-Yu-yOh"/>
                                                <constraint firstItem="Psm-zI-vOe" firstAttribute="leading" secondItem="qhG-NT-9dd" secondAttribute="trailing" constant="10" id="BRx-nA-7OA"/>
                                                <constraint firstItem="Ety-dJ-ADY" firstAttribute="top" secondItem="cVt-0u-wAr" secondAttribute="topMargin" id="Bg0-wX-yGj"/>
                                                <constraint firstItem="YwO-F5-zZK" firstAttribute="leading" secondItem="GI4-tD-TEM" secondAttribute="trailing" constant="10" id="EbX-Hw-r7m"/>
                                                <constraint firstItem="qhG-NT-9dd" firstAttribute="top" secondItem="7aX-rD-WUX" secondAttribute="bottom" constant="10" id="G5r-nZ-lci"/>
                                                <constraint firstItem="7aX-rD-WUX" firstAttribute="top" secondItem="Ety-dJ-ADY" secondAttribute="bottom" constant="10" id="HOy-Is-YR5"/>
                                                <constraint firstItem="TkX-cZ-9Zx" firstAttribute="centerY" secondItem="7aX-rD-WUX" secondAttribute="centerY" id="QmN-9x-eqb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YwO-F5-zZK" secondAttribute="bottom" constant="27.5" id="SWg-Kq-W8b"/>
                                                <constraint firstItem="qhG-NT-9dd" firstAttribute="leading" secondItem="YwO-F5-zZK" secondAttribute="trailing" constant="5" id="T1r-gj-QFB"/>
                                                <constraint firstItem="YwO-F5-zZK" firstAttribute="top" secondItem="7aX-rD-WUX" secondAttribute="bottom" constant="10" id="WHn-uL-7mP"/>
                                                <constraint firstItem="Vf1-E2-2DF" firstAttribute="leading" secondItem="Psm-zI-vOe" secondAttribute="trailing" constant="10" id="Y1k-Rz-BCz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TkX-cZ-9Zx" secondAttribute="trailing" constant="10" id="Y3Q-LE-tQW"/>
                                                <constraint firstItem="GI4-tD-TEM" firstAttribute="leading" secondItem="cVt-0u-wAr" secondAttribute="leadingMargin" id="dAU-Pu-VKx"/>
                                                <constraint firstItem="7aX-rD-WUX" firstAttribute="leading" secondItem="GI4-tD-TEM" secondAttribute="trailing" constant="10" id="eU7-Jd-DBo"/>
                                                <constraint firstItem="TkX-cZ-9Zx" firstAttribute="leading" secondItem="7aX-rD-WUX" secondAttribute="trailing" constant="5" id="lav-td-Qoy"/>
                                                <constraint firstItem="Psm-zI-vOe" firstAttribute="top" secondItem="7aX-rD-WUX" secondAttribute="bottom" constant="10" id="r3Y-Gr-1b7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ety-dJ-ADY" secondAttribute="trailing" id="xHO-h3-MOs"/>
                                                <constraint firstAttribute="trailing" secondItem="Vf1-E2-2DF" secondAttribute="trailing" constant="10" id="yo6-Lp-S5x"/>
                                                <constraint firstItem="GI4-tD-TEM" firstAttribute="top" secondItem="cVt-0u-wAr" secondAttribute="topMargin" id="zTM-VX-cLa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="GI4-tD-TEM" id="3r5-u7-W7R"/>
                                            <outlet property="ratingLabel" destination="qhG-NT-9dd" id="hdO-Sv-BxE"/>
                                            <outlet property="releaseDateLabel" destination="TkX-cZ-9Zx" id="7LJ-0s-CPC"/>
                                            <outlet property="titleLabel" destination="Ety-dJ-ADY" id="gLy-5n-ESO"/>
                                            <outlet property="totalVoteLabel" destination="Vf1-E2-2DF" id="AUe-GT-pHZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0I6-Fq-2TH" id="FrB-hQ-Qaq"/>
                                    <outlet property="delegate" destination="0I6-Fq-2TH" id="Uah-kD-cJA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MC6-3M-umi" firstAttribute="leading" secondItem="sGe-Ig-kze" secondAttribute="leading" id="Tow-bU-4Vl"/>
                            <constraint firstItem="sGe-Ig-kze" firstAttribute="bottom" secondItem="MC6-3M-umi" secondAttribute="bottom" id="ejE-qq-aWh"/>
                            <constraint firstItem="sGe-Ig-kze" firstAttribute="trailing" secondItem="MC6-3M-umi" secondAttribute="trailing" id="jOc-a2-uQZ"/>
                            <constraint firstItem="MC6-3M-umi" firstAttribute="top" secondItem="sGe-Ig-kze" secondAttribute="top" id="jyj-uq-5iI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sGe-Ig-kze"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MC6-3M-umi" id="zIM-Yn-Pmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jO4-hX-yWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="-146.17691154422789"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="EZi-LA-xVK">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Gl-HJ-utG" customClass="MovieDetailViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taB-pO-LKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bNj-1d-yEH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieDetailBackdropTableViewCell" rowHeight="202" id="OLO-Wc-wss" customClass="MovieDetailBackdropTableViewCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OLO-Wc-wss" id="jTy-S0-1xz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="201.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fxd-vl-9v8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Fxd-vl-9v8" secondAttribute="height" multiplier="15:8" id="d7K-iA-trY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Fxd-vl-9v8" secondAttribute="bottom" id="EYX-s7-2tM"/>
                                                <constraint firstItem="Fxd-vl-9v8" firstAttribute="width" secondItem="jTy-S0-1xz" secondAttribute="width" id="TaG-5c-VZW"/>
                                                <constraint firstItem="Fxd-vl-9v8" firstAttribute="leading" secondItem="jTy-S0-1xz" secondAttribute="leading" id="YYv-qk-sTt"/>
                                                <constraint firstAttribute="trailing" secondItem="Fxd-vl-9v8" secondAttribute="trailing" id="de0-Qq-1oa"/>
                                                <constraint firstItem="Fxd-vl-9v8" firstAttribute="top" secondItem="jTy-S0-1xz" secondAttribute="top" id="rET-G2-MYf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backdropImageView" destination="Fxd-vl-9v8" id="7OE-OU-cii"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieDetailBaseInfoTableViewCell" rowHeight="122" id="C7o-Mr-cSk" customClass="MovieDetailBaseInfoTableViewCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="257.5" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C7o-Mr-cSk" id="qxQ-Nu-WGw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3E-Id-i0O">
                                                    <rect key="frame" x="15" y="11" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVS-Bc-4e4">
                                                    <rect key="frame" x="15" y="41.5" width="345" height="69.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WVS-Bc-4e4" firstAttribute="top" secondItem="g3E-Id-i0O" secondAttribute="bottom" constant="10" id="3C6-x5-pXr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WVS-Bc-4e4" secondAttribute="trailing" id="5QZ-S2-9LN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WVS-Bc-4e4" secondAttribute="bottom" id="D2c-EM-B28"/>
                                                <constraint firstItem="WVS-Bc-4e4" firstAttribute="leading" secondItem="qxQ-Nu-WGw" secondAttribute="leadingMargin" id="Poh-a0-2lr"/>
                                                <constraint firstItem="g3E-Id-i0O" firstAttribute="top" secondItem="qxQ-Nu-WGw" secondAttribute="topMargin" id="dOF-T2-qO8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g3E-Id-i0O" secondAttribute="trailing" id="gST-T9-QSu"/>
                                                <constraint firstItem="g3E-Id-i0O" firstAttribute="leading" secondItem="qxQ-Nu-WGw" secondAttribute="leadingMargin" id="hmD-zt-quM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="WVS-Bc-4e4" id="y7p-Eb-jg1"/>
                                            <outlet property="titleLabel" destination="g3E-Id-i0O" id="OQ2-Cd-OyS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieDetailSumaryTableViewCell" textLabel="x3M-x3-wui" style="IBUITableViewCellStyleDefault" id="Iix-3h-U6N" customClass="MovieDetailSumaryTableViewCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="379.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iix-3h-U6N" id="ghY-Cz-4oN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x3M-x3-wui">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="summaryLabel" destination="x3M-x3-wui" id="qtr-nS-s0W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Gl-HJ-utG" id="TcY-nr-Ffk"/>
                                    <outlet property="delegate" destination="3Gl-HJ-utG" id="Pix-aM-8Pq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bNj-1d-yEH" firstAttribute="leading" secondItem="fJw-Cq-HAu" secondAttribute="leading" id="1R8-0d-H1l"/>
                            <constraint firstItem="bNj-1d-yEH" firstAttribute="top" secondItem="fJw-Cq-HAu" secondAttribute="top" id="2FI-pc-VLJ"/>
                            <constraint firstItem="fJw-Cq-HAu" firstAttribute="trailing" secondItem="bNj-1d-yEH" secondAttribute="trailing" id="Pze-EW-zf9"/>
                            <constraint firstItem="fJw-Cq-HAu" firstAttribute="bottom" secondItem="bNj-1d-yEH" secondAttribute="bottom" id="uEK-IE-FlH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJw-Cq-HAu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bNj-1d-yEH" id="fHB-cp-dnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lh-Al-7eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="-146.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kCl-HD-jM6">
            <objects>
                <navigationController id="mFT-6e-HMs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dJ2-vP-L6z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0n-ca-I66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="-146"/>
        </scene>
    </scenes>
</document>
